# splashscreen

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Consult.java  ConsultationActivty.java  DoctorAdapter.java  HelpActivity.java  MessagesActivity.java  Notification_reciever.java  Profile.java  SETTINGS.java  acc_create.java  bottom_sheet_calendar.java  calendar.java  changepassword.java  create_acc.java  doctor.java  eligible.java  home.java  item_doctor.java  launcher.java  login.java  notification_activity.java  privacy.java  splashscreen.java
app/src/main/res/animator/: bounce_animator.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_book_online_24.xml  baseline_calendar_month_24.xml  baseline_calendar_today_24.xml  baseline_home_24.xml  baseline_local_hospital_24.xml  baseline_location_city_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_message_24.xml  baseline_privacy_tip_24.xml  baseline_question_mark_24.xml  baseline_textsms_24.xml  bg_gradient_blood.xml  blood_drop.xml  blood_drop_animated.xml  box.xml  circle_button.xml  ic_blood.xml  ic_notify.xml  ic_send.xml  input_background.xml  kahon.xml  oblong.xml  rectangle.xml  rectangle2.xml  round.xml
app/src/main/res/layout/: acc_create.xml  activity_bottom_sheet_calendar.xml  activity_calendar.xml  activity_changepassword.xml  activity_consult.xml  activity_consultation_activty.xml  activity_doctor.xml  activity_doctor_adapter.xml  activity_eligible.xml  activity_help.xml  activity_item_doctor.xml  activity_messages.xml  activity_notification.xml  activity_notification_reciever.xml  activity_privacy.xml  create_acc.xml  home.xml  login.xml  profile.xml  settings.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
